# link-aggregator-backend

./: Jenkinsfile  build.gradle
config/aws/: application.properties
config/cloud/: dev-bootstrap.yml
config/local/: application.properties  bootstrap.yml
docker/: Dockerfile
docker/local/: link-aggr-compose.yml
src/main/java/my/own/linkaggregator/: Application.java  AuthorizedUser.java
src/main/java/my/own/linkaggregator/controller/: TestController.java
src/main/java/my/own/linkaggregator/domain/: Link.java  Task.java  User.java
src/main/java/my/own/linkaggregator/repository/: LinkRepository.java  TaskRepository.java  UserRepository.java
src/main/java/my/own/linkaggregator/repository/impl/: DataJpaTaskRepository.java  TaskRepositoryImpl.java
src/main/java/my/own/linkaggregator/service/: LinkService.java  LinkServiceImpl.java  TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/my/own/linkaggregator/service/impl/: LinkServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/my/own/linkaggregator/to/: LinkTO.java  TaskTO.java
src/main/java/my/own/linkaggregator/utils/: TOUtils.java  ValidationUtils.java
src/main/java/my/own/linkaggregator/utils/exception/: AccessDeniedException.java  NotFoundException.java
src/main/java/my/own/linkaggregator/web/graphql/spqr/: GraphQLController.java  LinkGraph.java  ProductGraph.java  TaskGraph.java  UserGraph.java
src/main/resources/db/migration/: V1.0__Add_tasks_and_links.sql
src/test/java/my/own/linkaggregator/: AbstractIntegrationTest.java  ApplicationTests.java  TestData.java
src/test/java/my/own/linkaggregator/service/: AbstactDbTest.java  LinkServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/db/: populateDB.sql
src/test/resources/http/: link.http
