buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0'
sourceCompatibility = 11

bootJar {
    baseName = 'link-aggregator-backend'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.3.RELEASE'
//    compile 'org.springframework.security.oauth:spring-security-oauth2'

    compile 'javax.xml.bind:jaxb-api:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testcontainers:testcontainers:1.9.1'
//    testCompile 'org.testcontainers:postgresql:1.9.1'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}