buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'link-aggregator'
    version = '1.0'
}
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.postgresql:postgresql:42.2.2"
    compile "org.flywaydb:flyway-core:5.1.3"

//    compile "javax.xml.bind:jaxb-api:2.3.0"

    compile "com.graphql-java:graphql-spring-boot-starter:4.2.0"
    compile "com.graphql-java:graphiql-spring-boot-starter:4.2.0"
    compile "com.graphql-java:graphql-java:9.0"
    compile "com.graphql-java:graphql-java-tools:5.1.0"
    compile "io.leangen.graphql:spqr:0.9.7"

    compileOnly "org.projectlombok:lombok:1.18.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testcontainers:testcontainers:1.8.0"
    testCompile "org.testcontainers:postgresql:1.8.0"


}
